<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="blablabla">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,600&display=swap" rel="stylesheet">

    <title>Conan Torres - Desenvolvedor</title>
</head>

<body>
    <header class="header">
        <nav>
            <ul class="header-menu">
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="introducao">
        <div class="introducao-imagem">
            <img src="./img/profile.jpg" alt="Conan Torres" width="250" height="250">
        </div>
        <div class="introducao-texto">
            <h1>Desenvolvedor<br>Full-stack</h1>
            <p>Florianópolis - SC</p>
        </div>
    </main>

    <section id="experiencia" class="experiencia" aria-label="Experiência">
        <h2 class="subtitulo">Experiência</h2>
        <div>

            <p class="experiencia-texto">Olá, meu nome é <strong class="conan">Conan</strong> e tenho 23 anos, Desenvolvo projetos Web e Mobile utilizando <strong class="transition php">PHP</strong>, <strong class="transition mysql">MYSQL</strong>, <strong class="transition python">Python</strong>, <strong class="transition react">React</strong>, <strong class="transition javascript">JavaScript</strong>/<strong class="transition typescript">TypeScript</strong> e mais...</p>

            <div class="empresa">
                <span class="empresa-ano">2023 - Atual</span>
                <h3 class="empresa-titulo">SistemaPET</h3>
                <span class="empresa-titulo">Desenvolvedor Full-stack</span>
                <ul class="empresa-texto">
                    <li>Desenvolvimento de <strong>ChatBot</strong> integrado com ChatGPT usando uma base de dados da empresa como contexto para respostas personalizadas</li>
                    <li>Criação do aplicativo mobile <strong>SistemaPET Criadores</strong> 
                        <a href="https://play.google.com/store/apps/details?id=com.sistemapet.criadores" target="_blank">Android</a> e 
                        <a href="https://apps.apple.com/us/app/sistemapet-criador/id6504187547" target="_blank">iOS</a>
                    </li>
                    <li>Automações e integrações com plataformas como <strong>Autentique</strong>, <strong>Asaas</strong> e <strong>ChatGPT</strong></li>
                    <li>Suporte técnico para estagiários de desenvolvimento de software</li>
                    <li>Manutenção dos sistemas <strong>Web</strong> e <strong>Mobile</strong> com e sem API REST</li>
                    <li>Ajustes em servidores com <strong>Apache</strong></li>
                </ul>
                
                <ul class="empresa-habilidades">
                    <li class="transition php-bg">PHP</li>
                    <li class="transition laravel-bg">Laravel</li>
                    <li class="transition mysql-bg">MySQL</li>
                    <li class="transition javascript-bg">JavaScript</li>
                    <li class="transition typescript-bg">TypeScript</li>
                    <li class="transition react-bg">React</li>
                    <li class="transition react-native-bg">React Native</li>
                    <li class="transition python-bg">Python</li>
                    <li class="transition html-css-bg">HTML/CSS</li>
                    <li class="transition figma-bg">Figma</li>
                    <li class="transition git-bg">Git</li>
                    <li class="transition linux-bg">Linux</li>
                    <li class="transition apache-bg">Apache</li>
                </ul>
            </div>

            <div class="empresa">
                <span class="empresa-ano">2022 - 2023</span>
                <h3 class="empresa-titulo">Colégio Santa Terezinha</h3>
                <span class="empresa-titulo">Suporte de TI</span>
                <ul class="empresa-texto">
                    <li>Suporte durante as aulas introdutórias de informática e programação com <strong>Python</strong></li>
                    <li>Ajustes no site do colégio utilizando o <strong>WordPress</strong></li>
                    <li>Manutenção de computadores, incluindo hardware e software</li>
                </ul>
                <ul class="empresa-habilidades">
                    <li class="transition python-bg">Python</li>
                    <li class="transition wordpress-bg">WordPress</li>
                </ul>
            </div>

        </div>
    </section>

    <section class="formacao" id="formacao" aria-label="Formação">
        <div class="formacao-container">
            <h2 class="subtitulo">Formação</h2>
            <div>
                <p class="formacao-texto">Faço Análise e Desenvolvimento de Sistemas na Uniasselvi em Florianópolis e tenho completo o curso de <strong>Python</strong> da plataforma CursoEmVídeo.com e gosto de pesquisar mais sobre Python pelo Youtube também, curso atualmente <strong>Front End</strong> completo na plataforma Origamid.com e pretendo me profissionalizar no mundo da programação</p>

                <ul class="faculdade-lista">
                    <li class="faculdade">
                        <span class="faculdade-tipo">Tecnólogo</span>
                        <h3 class="faculdade-curso">Análise e Desenvolvimento de Sistemas</h3>
                        <span class="faculdade-instituicao">Uniasselvi</span>
                    </li>
                    <li class="faculdade">
                        <span class="faculdade-tipo">Especialização</span>
                        <h3 class="faculdade-curso">Python - Automação & Machine Learning</h3>
                        <span class="faculdade-instituicao">Udemy.com</span>
                    </li>
                    <li class="faculdade">
                        <span class="faculdade-tipo">Especialização</span>
                        <h3 class="faculdade-curso">Front End - BootStrap, React e mais </h3>
                        <span class="faculdade-instituicao">Origamid.com</span>
                    </li>
                </ul>
                <div class="formacao-extra">
                    <div class="cursos">
                        <h3>Cursos Intensivos</h3>
                        <ul>
                            <li>Python <span>128h</span></li>
                            <li>JavaScript <span>87h</span></li>
                        </ul>
                    </div>
                    <div class="idiomas">
                        <h3>Idiomas</h3>
                        <ul>
                            <li>Inglês <span>/ Intermediário</span></li>
                            <li>Espanhol <span>/ Básico</span></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="contato">
        <div class="footer-container">
            <p class="footer-texto">Disponível para projetos em diveeeersas linguagens, front e back</p>
            <ul class="footer-contato">
                <li>conantorreswf@gmail.com</li>
                <li>+55 (48) 99990-4772</li>
                <li><a href="https://www.instagram.com/conantorres_/">@conantorres_</a></li>
            </ul>
            <p class="footer-copy">Alguns direitos reservados a liga da justiça 🦇</p>
        </div>

    </footer>
</body>

</html>